{
  "name": "sales-portal",
  "version": "2.0.0",
  "private": true,
  "description": "Smart Refill Sales Portal monorepo",
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend -- -p 9002",
    "dev:api": "npm run serve:local --prefix backend/functions",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --prefix backend/functions",
    "build:all": "npm run build:backend && npm run build:frontend",
    "start": "npm run start --workspace=frontend -- -p ${PORT:-9002} -H 0.0.0.0",
    "lint": "npm run lint --workspace=frontend",
    "test:unit:backend": "npm run test:unit --prefix backend/functions",
    "test:unit:frontend": "npm run test:unit --workspace=frontend",
    "test:unit": "npm run test:unit:backend && npm run test:unit:frontend",
    "test:bdd:backend": "npm --prefix backend run test:bdd:local",
    "test:bdd:frontend": "npm run test:bdd:local --workspace=frontend",
    "test:bdd:local": "bash scripts/test-bdd-local.sh",
    "test:all:local": "npm run test:unit && npm run test:bdd:local"
  }
}
